NODE_ENV=development
ORIGIN_URL=http://localhost:3000
JWT_SECRET=my_tulpar
DATABASE_URL=postgres://neondb_owner:BM5fAdnPgI1z@ep-curly-shape-a2bm3k1x-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:BM5fAdnPgI1z@ep-curly-shape-a2bm3k1x.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL=postgres://neondb_owner:BM5fAdnPgI1z@ep-curly-shape-a2bm3k1x-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:BM5fAdnPgI1z@ep-curly-shape-a2bm3k1x.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NO_SSL=postgres://neondb_owner:BM5fAdnPgI1z@ep-curly-shape-a2bm3k1x-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:BM5fAdnPgI1z@ep-curly-shape-a2bm3k1x-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require
PGHOST=ep-curly-shape-a2bm3k1x-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-curly-shape-a2bm3k1x.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=BM5fAdnPgI1z
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-curly-shape-a2bm3k1x-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=BM5fAdnPgI1z
POSTGRES_DATABASE=neondb
MAILER_SEND_API_KEY=mlsn.1f83c4f19af69058af11a7d28baa5c5531b3ad70c3c3baaae77dd099fb649554
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfFUpsqAAAAAM3Tdb0vaIKU__Cd8aJ0Hj-1vPNE
RECAPTCHA_SECRET_KEY=6LfFUpsqAAAAAL7yX-6ZtLVgZ-oblfe_8BT8OBkU
GOOGLE_MAP_API_KEY=AIzaSyA1siJh8KrAMhcarmKkzZJgHoJ1zscE0Po
